{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "author": "takatech",
  "description": "no description",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean": "rm -rf build && mkdir build",
    "production": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1"
  },
  "_moduleAliases": {
    "~": "src"
  }
}
